<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="Z_head">
    <div class="Z_head_contin">
        <div class="Z_head01">
            <span class="Z_head01_s1">用户登录</span>
            欢迎 <span class="Z_head01_s2">某某某</span> 登录网站！请参与
        </div>
        <a href="#"><div class="Z_head02">即时通讯</div></a>
        <a href="#"><div class="Z_head03">意见反馈</div></a>
        <div class="Z_head04">
            <span class="Z_head04_s1">全站检索</span>关键字
        </div>
        <input class="Z_head05">
        <a href="#"><div class="Z_head06">搜索</div></a>
    </div>

</div>
<div class="Z_crbackground">
    <div class="Z_imgT">
        <img class="Z_crbackground_img" src="images/Z_c&rbackground.jpg">
        <div class="Z_head_letter">
        <ul>
            <li class="Z_c">中文版</li>
            <li class="Z_r">PycckNN</li>
            <li class="Z_e">English</li>
        </ul>
    </div>
    </div>

</div>
<div class="Z_navigation">
    <div class="Z_navigation_contin">
        <ul class="Z_navigation_contin_u1">
            <a href="index.html"><li class="Z_navigation_l1">首页</li></a>
            <li class="Z_navigation_l2">中心概况
                <ul class="Z_hide_u1">
                    <a href="Center%20profile.html"><li><span class="Z_sred">></span> 中心简介</li></a>
                    <li><span class="Z_sred">></span> 组织机构</li>
                    <li><span class="Z_sred">></span> 联系我们</li>
                    <li><span class="Z_sred">></span> 免责声明</li>
                </ul>
            </li>
            <li class="Z_navigation_l3">新闻中心
                <ul class="Z_hide_u2">
                    <a href="News%20Center_1.html"><li><span class="Z_sred">></span> 中心新闻</li></a>
                    <a href="News%20Center_2.html"><li><span class="Z_sred">></span> 业内要闻</li></a>
                    <a href="News%20Center_3.html"><li><span class="Z_sred">></span> 图片新闻</li></a>
                    <li><span class="Z_sred">></span> 公告通知</li>
                </ul>
            </li>
            <li class="Z_navigation_l4">政策法规</li>
            <li class="Z_navigation_l5">战略合作
                    <ul class="Z_hide_u3">
                    <a href="Strategic%20cooperation_1.html"><li><span class="Z_sred">></span> 文化领域</li></a>
                    <li><span class="Z_sred">></span> 旅游领域</li>
                    <li><span class="Z_sred">></span> 教育领域</li>
                    <li><span class="Z_sred">></span> 传媒领域</li>
                    <li><span class="Z_sred">></span> 法律领域</li>
                    <li><span class="Z_sred">></span> 战略领域</li>
                    <li><span class="Z_sred">></span> 档案领域</li>
                </ul>
            </li>
            <li class="Z_navigation_l6">信息资源
                <ul class="Z_hide_u4">
                    <a href="Information%20resources.html"><li><span class="Z_sred">></span> 俄文数据库</li></a>
                    <a href="Information%20resources1.html"><li><span class="Z_sred">></span> 中文数据库</li></a>
                </ul>
            </li>
            <li class="Z_navigation_l7">专家数据库
                <ul class="Z_hide_u5">
                    <a href="Experts%20database_1.html"><li><span class="Z_sred">></span> 国内专家</li></a>
                    <a href="Experts%20database_2.html"><li><span class="Z_sred">></span> 国外外专家</li></a>
                </ul>
            </li>
            <li class="Z_navigation_l8">科研成果
                <ul class="Z_hide_u6">
                    <a href="Scientific_1.html"><li><span class="Z_sred">></span> 科研项目</li></a>
                    <a href="Scientific_4.html"><li><span class="Z_sred">></span> 科研论文</li></a>
                    <a href="Scientific_6.html"><li><span class="Z_sred">></span> 科研著作</li></a>
                </ul>
            </li>
            <li class="Z_navigation_l9">校企合作</li>
            <li class="Z_navigation_l0">在线交流
                <ul class="Z_hide_u7">
                    <a href="instant%20messaging.html"><li><span class="Z_sred">></span> 即时通讯</li></a>
                    <a href="online2.html"><li><span class="Z_sred">></span> 邮件系统</li></a>
                    <a href="online_3.html"><li><span class="Z_sred">></span> 意见反馈</li></a>
                    <a href="regisition.html"><li><span class="Z_sred">></span> 用户注册</li></a>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="Z_newscenter">
    <div class="Z_newscenter_left">
        <img class="Z_newscenter_img" src="images/Z_newscenter.jpg">
    </div>
    <div class="Z_newscenter_right">
        <div class="Z_newscenter_right_contin1">
            <span class="Z_newscenter_right_contin1_s1">我校召开“中俄人文合作协同创新中心”...</span><br>
            6月19日下午2:30，“中俄人文合作协同创新中心”培育组建工作汇报会在我校外事处多功能厅举行。省教<br>
            育厅副厅长辛宝忠，省教育厅科技处处长韩延平、副处长王明福，我校文科学院院长、主管科研副院长，<br>
            中俄学院、俄罗斯研究院、俄罗斯语言文学与文化研究中心主任、文化哲学研究中心负责人......
            <span class="Z_newscenter_right_contin1_s2"><a href="#">[详细]</a></span>
        </div>
        <div class="Z_newscenter_right_contin2">
            <ul class="Z_newscenter_right_contin2_ul">
                <li class="Z_newscenter_right_contin2_l1">中心新闻
                    <img class="Z_newscenter_background1" src="images/Z_newscenter_backgroune1.gif">
                </li>
                <li class="Z_newscenter_right_contin2_l2">业内新闻
                    <img class="Z_newscenter_background2" src="images/Z_newscenter_backgroune2.gif">
                </li>
                <li class="Z_newscenter_right_contin2_l3">通知公告
                    <img class="Z_newscenter_background3" src="images/Z_newscenter_backgroune3.gif">
                </li>
            </ul>
        </div>
        <div class="Z_newscenter_right_contin3">
            <ul class="Z_newscenter_right_contin3_ul">
                <li>
                    <span class="Z_sred">></span> 中俄人文合作协同创新确立的原因进行了阐述
                    <span class="Z_data">2014-10-14</span>
                </li>
                <li>
                    <span class="Z_sred">></span> 作为中俄全面战略协作伙伴关系的重要领域和最重要的支撑点
                    <span class="Z_data">2014-10-14</span>
                </li>
                <li>
                    <span class="Z_sred">></span> 工作的计划进行了扼要的汇报
                    <span class="Z_data">2014-10-14</span>
                </li>
                <li>
                    <span class="Z_sred">></span> 国家在涉及中俄人文合作战略层面尚有许多问题急需解决
                    <span class="Z_data">2014-10-14</span>
                </li>
                <li>
                    <span class="Z_sred">></span> 黑龙江大学有责任、有能力为中俄人文合作战略作出贡献
                    <span class="Z_data">2014-10-14</span>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="Z_first_gg">
    <img src="images/Z_wzkt.jpg">
</div>
<div class="Z_message">
    <img src="images/Z_message——tittle.jpg">
    <div class="Z_message_contin">
        <div class="Z_message_contin_left">
            <img src="images/Z_information_tittle1.jpg">
            <ul class="Z_message_u1">
                <li><span class="Z_sred">></span> 俄罗斯大全鳄鱼数据库</li>
                <li><span class="Z_sred">></span> 社科与人文科学期刊</li>
                <li><span class="Z_sred">></span> 莫斯科大学期刊子数据库</li>
                <li><span class="Z_sred">></span> 《事实与论据》期刊</li>
            </ul>
            <ul class="Z_message_u2">
                <li><span class="Z_sred">></span> KODEKS俄罗斯法律数据库</li>
                <li><span class="Z_sred">></span> 俄罗斯科学在线数据库</li>
                <li><span class="Z_sred">></span> 科学电子图书馆</li>
            </ul>
        </div>
        <div class="Z_message_contin_right">
            <img src="images/Z_information_tittle2.jpg">
            <div class="Z_message_top">
                <div class="Z_message_top1">
                    <span class="Z_message_tittle">战略、文化领域数据库：</span><br><br>
                    <span class="Z_sred">></span> 国务院发展研究中心信息网
                </div>
                <div class="Z_message_top2">
                    <span class="Z_message_tittle">教育领域：</span><br><br>
                    <span class="Z_sred">></span> 中国教育和科研计算机网
                </div>
            </div>
            <div class="Z_message_bottom">
                <span  class="Z_message_tittle">法律数据库：</span><br>
                <ul>
                    <li><span class="Z_sred">></span> 北大法意</li>
                    <li><span class="Z_sred">></span> 北大法宝</li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="Z_zlhz">
    <img class="Z_zlhz_img1" src="images/Z_information_tittle3.jpg">
    <img class="Z_zlhz_img2" src="images/Z_information_tittle4.jpg">
    <ul class="Z_zlhz_u1">
        <li>教育领域</li>
        <li>法律领域</li>
        <li>传媒领域</li>
        <li>战略领域</li>
        <li>档案领域</li>
    </ul>
    <div class="Z_zlhz_contin1">
        <ul>
            <li><span class="Z_sred">></span> 美国犹太事务著名学者希伯来联合学院洛...</li>
            <li><span class="Z_sred">></span> “东盟地区论坛预防性外交培训班”在南京大...</li>
            <li><span class="Z_sred">></span> Prof. Steven Windmueller：The</li>
            <li><span class="Z_sred">></span> 中心相关平台派人参加新加坡“海洋边界划...</li>
            <li><span class="Z_sred">></span> 教育部“2011计划”研究项目组到中心调研</li>
            <li><span class="Z_sred">></span> 国防部外事办公室国际安全合作中心主任...</li>
            <li><span class="Z_sred">></span> 中心派员参加于布鲁塞尔举办的“东亚海洋...</li>
        </ul>
    </div>
    <div class="Z_zlhz_contin2">
        <ul>
            <li><span class="Z_sred">></span> 美国犹太事务著名学者希伯来联合学院洛...</li>
            <li><span class="Z_sred">></span> “东盟地区论坛预防性外交培训班”在南京大...</li>
            <li><span class="Z_sred">></span> Prof. Steven Windmueller：The</li>
            <li><span class="Z_sred">></span> 中心相关平台派人参加新加坡“海洋边界划...</li>
            <li><span class="Z_sred">></span> 教育部“2011计划”研究项目组到中心调研</li>
            <li><span class="Z_sred">></span> 国防部外事办公室国际安全合作中心主任...</li>
            <li><span class="Z_sred">></span> 中心派员参加于布鲁塞尔举办的“东亚海洋...</li>
        </ul>
    </div>
</div>
<div class="Z_trust">
    <img class="Z_trust_img" src="images/Z_trustimg.jpg">
</div>
<div class="Z_bottom_contin1">
    <div class="Z_bottom_contin_left1">
        <div class="Z_left1_contin_top">
            <div class="Z_left1_contin_top_contin">成果转化</div>
            <div class="Z_left1_contin_top_contin">翻译服务</div>
            <div class="Z_left1_contin_top_contin">人才交流</div>
        </div>
        <div class="Z_left1_contin_bottom">
            <ul>
                <li>
                    <span class="Z_sred">></span> 美国犹太事务著名学者希伯来联合学院洛杉矶分院院长Prof. Steve
                </li>
                <li>
                    <span class="Z_sred">></span> “东盟地区论坛预防性外交培训班”在南京大学举办
                </li>
                <li>
                    <span class="Z_sred">></span> Prof. Steven Windmueller：The
                </li>
                <li>
                    <span class="Z_sred">></span> 中心相关平台派人参加新加坡“海洋边界划界实践研讨会”
                </li>
                <li>
                    <span class="Z_sred">></span> 教育部“2011计划”研究项目组到中心调研
                </li>
                <li>
                    <span class="Z_sred">></span> 国防部外事办公室国际安全合作中心主任周波大校作“当前涉海军事斗争...
                </li>
                <li>
                    <span class="Z_sred">></span> 中心派员参加于布鲁塞尔举办的“东亚海洋安全国际会议”
                </li>
            </ul>
        </div>
    </div>
    <div class="Z_bottom_contin_right1">
        <div class="Z_bottom_contin_right1_div">
            <div  class="Z_bottom_contin_right1_div1">
                <span>国内专家</span>
            </div>
            <div  class="Z_bottom_contin_right1_div2">
                <ul>
                    <li><span class="Z_sred">></span> 美国犹太事务</li>
                    <li><span class="Z_sred">></span> 东盟地区论坛</li>
                    <li><span class="Z_sred">></span> 中心相关平台</li>
                    <li><span class="Z_sred">></span> 2011计划</li>
                    <li><span class="Z_sred">></span> 国防部外事办公室</li>
                    <li><span class="Z_sred">></span> 美国犹太事务</li>
                    <li><span class="Z_sred">></span> 东盟地区论坛</li>
                </ul>
            </div>
        </div>
        <div class="Z_bottom_contin_right1_div">
            <div  class="Z_bottom_contin_right1_div1">
                <span>国外专家</span>
            </div>
            <div  class="Z_bottom_contin_right1_div2">
                <ul>
                    <li><span class="Z_sred">></span> 美国犹太事务</li>
                    <li><span class="Z_sred">></span> 东盟地区论坛</li>
                    <li><span class="Z_sred">></span> 中心相关平台</li>
                    <li><span class="Z_sred">></span> 2011计划</li>
                    <li><span class="Z_sred">></span> 国防部外事办公室</li>
                    <li><span class="Z_sred">></span> 美国犹太事务</li>
                    <li><span class="Z_sred">></span> 东盟地区论坛</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="Z_bottom_contin2">
    <div class="Z_bottom_contin_left2">
        <div class="Z_left1_contin_top">
            <div class="Z_left1_contin_top_contin">中国政策</div>
            <div class="Z_left1_contin_top_contin">俄罗斯政策</div>
            <div class="Z_left1_contin_top_contin">2011计划</div>
        </div>
        <div class="Z_left1_contin_bottom">
            <ul>
                <li>
                    <span class="Z_sred">></span> 美国犹太事务著名学者希伯来联合学院洛杉矶分院院长Prof. Steve
                </li>
                <li>
                    <span class="Z_sred">></span> “东盟地区论坛预防性外交培训班”在南京大学举办
                </li>
                <li>
                    <span class="Z_sred">></span> Prof. Steven Windmueller：The
                </li>
                <li>
                    <span class="Z_sred">></span> 中心相关平台派人参加新加坡“海洋边界划界实践研讨会”
                </li>
                <li>
                    <span class="Z_sred">></span> 教育部“2011计划”研究项目组到中心调研
                </li>
                <li>
                    <span class="Z_sred">></span> 国防部外事办公室国际安全合作中心主任周波大校作“当前涉海军事斗争...
                </li>
                <li>
                    <span class="Z_sred">></span> 中心派员参加于布鲁塞尔举办的“东亚海洋安全国际会议”
                </li>
            </ul>
        </div>
    </div>
    <div class="Z_bottom_contin_right2">
        <div class="Z_bottom_contin_right2_contin">
            <div class="Z_bottom_contin_right2_contin_tittle">
                <div class="Z_last">科研项目</div>
                <div class="Z_last">科研论文</div>
                <div class="Z_last">科研著作</div>
            </div>
            <div class="Z_last_bottom">
                <ul>
                    <li>
                        <span class="Z_sred">></span> 美国犹太事务著名学者希伯来联合学院洛杉矶分院...
                    </li>
                    <li>
                        <span class="Z_sred">></span> “东盟地区论坛预防性外交培训班”在南京大学举办
                    </li>
                    <li>
                        <span class="Z_sred">></span> Prof. Steven Windmueller：The
                    </li>
                    <li>
                        <span class="Z_sred">></span> 中心相关平台派人参加新加坡“海洋边界划界实践...
                    </li>
                    <li>
                        <span class="Z_sred">></span> 教育部“2011计划”研究项目组到中心调研
                    </li>
                    <li>
                        <span class="Z_sred">></span> 国防部外事办公室国际安全合作中心主任周波大...
                    </li>
                    <li>
                        <span class="Z_sred">></span> 中心派员参加于布鲁塞尔举办的“东亚海洋安全国...
                    </li>
                </ul>
            </div>

        </div>

    </div>
</div>
<div class="Z_footer">
    <div class="Z_footer_contin">
        <img src="images/Z_footer_background.jpg">
        <div class="Z_footer_hover">
            <div class="Z_footer_hover1"></div>
            <div class="Z_footer_hover2"></div>
            <div class="Z_footer_hover3"></div>
            <div class="Z_footer_hover4"></div>
            <div class="Z_footer_hover5"></div>
        </div>
    </div>
</div>
</div>
</body>
</html>